{
  "architectures": [
    "ErnieRnaForPreTraining"
  ],
  "attention_dropout": 0.1,
  "bos_token_id": 1,
  "eos_token_id": 2,
  "head": null,
  "hidden_act": "gelu",
  "hidden_dropout": 0.1,
  "hidden_size": 768,
  "id2label": null,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": null,
  "layer_norm_eps": 1e-12,
  "lm_head": null,
  "mask_token_id": 4,
  "max_position_embeddings": 1026,
  "model_type": "ernierna",
  "null_token_id": 5,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "num_labels": 1,
  "output_attention_biases": false,
  "pad_token_id": 0,
  "pairwise_alpha": 0.8,
  "position_embedding_type": "sinusoidal",
  "torch_dtype": "float32",
  "transformers_version": "4.50.0",
  "type_vocab_size": 2,
  "unk_token_id": 3,
  "use_cache": true,
  "vocab_size": 26
}
